E:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\App.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\CheckoutDetails.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\MainWindow.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\SplashScreen.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\UserControlAddCakes.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\UserControlChars.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\UserControlDetailCakes.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\UserControlIntroduce.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\UserControlOrder.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\UserControlShopping.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\UserControlUpdate.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\UserProduct.xaml;;
FE:\Bài tập\BÀI TẬP HIỆN TẠI\LẬP TRINH WIN\Đồ Án 3\18600053-18600124-18600183\Source code\MenuAnimation\USHome.xaml;;

